<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".GetStartedActivity">

        <TextView
            android:id="@+id/txt_title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CALORY IN"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/edit_txt_title_food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Food :"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:layout_marginVertical="5dp"/>

            <TextView
                android:id="@+id/edit_txt_title_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Type :"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:layout_marginVertical="5dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_txt_curent_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:padding="10dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@drawable/custom_form"
                android:layout_marginVertical="5dp"/>

            <Spinner
                android:id="@+id/spinner_type_food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginLeft="5dp"
                android:padding="10dp"
                android:background="@drawable/custom_form"
                android:layout_weight="1">
            </Spinner>
        </LinearLayout>

        <TextView
            android:id="@+id/txt_title_eat_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time :"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginVertical="5dp"/>

        <TimePicker
            android:id="@+id/time_picker_eat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"
            android:layout_marginVertical="10dp"
            android:datePickerMode="spinner"
            android:layout_gravity="center"
            android:calendarViewShown="false"/>

        <EditText
            android:id="@+id/edit_txt_eat_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_form"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/txt_title_cal_food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calories :"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginVertical="5dp"/>

        <EditText
            android:id="@+id/edit_txt_cal_food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_form"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="15sp"/>



        <TextView
            android:id="@+id/txt_title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CALORY OUT"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            />

        <TextView
            android:id="@+id/edit_txt_title_wo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Workout :"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_marginVertical="5dp"/>
        <EditText
            android:id="@+id/edit_txt_wo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:padding="10dp"
            android:background="@drawable/custom_form"
            android:layout_marginVertical="5dp"/>

        <TextView
            android:id="@+id/txt_title_wo_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time :"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginVertical="5dp"/>

        <TimePicker
            android:id="@+id/time_picker_wo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"
            android:layout_marginVertical="10dp"
            android:datePickerMode="spinner"
            android:layout_gravity="center"
            android:calendarViewShown="false"/>

        <EditText
            android:id="@+id/edit_txt_wo_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_form"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/txt_title_cal_burn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calories :"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginVertical="5dp"/>

        <EditText
            android:id="@+id/edit_txt_cal_burn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_form"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="end"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_btn"/>
    </LinearLayout>

</ScrollView>








