<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".MainActivity">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Input Your Data"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"/>


        <EditText
            android:id="@+id/edit_txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="text"
            android:textSize="15sp"

            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_txt_curent_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Current Weight"
                android:textSize="15sp"
                android:inputType="numberDecimal"
                android:layout_weight="1"
                android:layout_marginVertical="5dp"/>

            <!-- Spinner untuk Pilihan Satuan Berat Badan -->
            <Spinner
                android:id="@+id/spinner_satuan_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_weight="2">
            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_txt_goal_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Goal Weight"
                android:inputType="numberDecimal"
                android:textSize="15sp"
                android:layout_weight="1"
                android:layout_marginVertical="5dp"/>

            <Spinner
                android:id="@+id/spinner_satuan_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_weight="2">
            </Spinner>
        </LinearLayout>

        <Spinner
            android:id="@+id/spinner_goals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Target :"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/txt_title_target_goal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="dd-mm-yyyy"
            android:textSize="15sp"/>

        <DatePicker
            android:id="@+id/date_picker_target"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:datePickerMode="spinner"
            android:layout_gravity="center"
            android:calendarViewShown="false"
            />

        <EditText
            android:id="@+id/edit_txt_max_cal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Max daily calories"
            android:textSize="15dp"
            android:inputType="number"
            android:layout_marginVertical="5dp"/>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_btn"/>
    </LinearLayout>


</ScrollView>

